<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Favicon icon -->
    <link rel="icon" href="/static/assets/images/logo_png_new.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- semantic UI -->
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <title>{% block title %}{% endblock title %}</title>

    <style>{% block style %}{% endblock style %}</style>
    <style>
      nav.navbar.navbar-expand-lg.navbar-light.header {
    background-color: #417690;
    padding: 7px 40px;
}
a.navbar-brand.logo-text{
  color: #f5dd5d;
    margin: 0px 20px 0px 6px;
    font-weight: 300;
    font-size: 24px;
}
a.navbar-brand.logo-text:hover{
  color: #f5dd5d;

}
.header-list{
  margin-left: auto;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
    text-transform: uppercase;
    font-size: 15px
}
.navbar-light .navbar-nav .nav-link:hover {
    color: white;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: #f5dd5d;
}
.logo-image{
  height: 40px;
}

.logo-main {
  display: flex;
  align-items: center;
}
@media (max-width:767px){
  .logo-main {
    display: flex;
    align-items: center;
}
nav.navbar.navbar-expand-lg.navbar-light.header {
    padding-left: 1rem;
}
a.navbar-brand.logo-text {
    font-size: 20px;
}
.navbar-light .navbar-toggler {
    margin-top: 16px;
}
}

</style>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-light header">
      <div class="logo-main">
        <a class="navbar-brand logo-text" href="/admin"> Sales Summary</a>
      </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>


  {% block scripts %}{% endblock scripts %}
   {% block content %}{% endblock content %}
  </body>
</html>